-rw-r--r-- 1 elhobbs Administrators  5417 Jul 19 10:12 tr_animation.c
-rw-r--r-- 1 elhobbs Administrators 28279 Jul 19 10:12 tr_backend.c
-rw-r--r-- 1 elhobbs Administrators 53347 Jul 19 10:12 tr_bsp.c
-rw-r--r-- 1 elhobbs Administrators 11260 Jul 19 10:12 tr_cmds.c
-rw-r--r-- 1 elhobbs Administrators 16446 Jul 19 10:12 tr_curve.c
-rw-r--r-- 1 elhobbs Administrators 12858 Jul 19 10:12 tr_flares.c
-rw-r--r-- 1 elhobbs Administrators 16950 Jul 19 10:12 tr_font.c
-rw-r--r-- 1 elhobbs Administrators 66462 Jul 19 10:12 tr_image.c
-rw-r--r-- 1 elhobbs Administrators 35208 Jul 19 10:12 tr_init.c
-rw-r--r-- 1 elhobbs Administrators 11140 Jul 19 10:12 tr_light.c
-rw-r--r-- 1 elhobbs Administrators 41328 Jul 19 10:12 tr_main.c
-rw-r--r-- 1 elhobbs Administrators 14224 Jul 19 10:12 tr_marks.c
-rw-r--r-- 1 elhobbs Administrators 10589 Jul 19 10:12 tr_mesh.c
-rw-r--r-- 1 elhobbs Administrators 18839 Jul 19 10:12 tr_model.c
-rw-r--r-- 1 elhobbs Administrators  2919 Jul 19 10:12 tr_noise.c
-rw-r--r-- 1 elhobbs Administrators 11115 Jul 19 10:12 tr_scene.c
-rw-r--r-- 1 elhobbs Administrators 33264 Jul 19 10:12 tr_shade.c
-rw-r--r-- 1 elhobbs Administrators 29971 Jul 19 10:12 tr_shade_calc.c
-rw-r--r-- 1 elhobbs Administrators 80772 Jul 19 10:12 tr_shader.c
-rw-r--r-- 1 elhobbs Administrators  8241 Jul 19 10:12 tr_shadows.c
-rw-r--r-- 1 elhobbs Administrators 21380 Jul 19 10:12 tr_sky.c
-rw-r--r-- 1 elhobbs Administrators 34328 Jul 19 10:12 tr_surface.c
-rw-r--r-- 1 elhobbs Administrators 15730 Jul 19 10:12 tr_world.c
